== Dimenso 1 ==
 ---------------
| X | X | X | O |
 ---------------
| X |   |   |   |
 ---------------
| X |   |   |   |
 ---------------
|   |   |   |   |
 ---------------
== Dimenso 2 == 
 ---------------
| O | O | O |   |
 ---------------
| O | X |   |   |
 ---------------
|   |   |   |   |
 ---------------
|   |   |   |   |
 ---------------
== Dimenso 3 == 
 ---------------
|   |   |   |   |
 ---------------
|   |   |   |   |
 ---------------
|   |   |   |   |
 ---------------
|   |   |   |   |
 ---------------
== Dimenso 4 == 
 ---------------
|   |   |   |   |
 ---------------
|   |   |   |   |
 ---------------
|   |   |   |   |
 ---------------
|   |   |   |   |
 ---------------
